{
    "name": "blixit/msf-bundle",
    "description": "Multi step forms form Symfony 3",
    "type": "symfony-bundle",
    "keywords": ["form", "wizard", "step", "symfony3"],
    "homepage": "https://github.com/blixit/MSFBundle-Symfony-3",
    "require": {
        "jms/serializer-bundle": "^2.0",
        "symfony/form": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.2",
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/orm": "^2.5",
        "doctrine/annotations": "^1.4",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "symfony/symfony": "3.2.*",
        "symfony/monolog-bundle": "^3.0.2",
        "symfony/swiftmailer-bundle": "^2.3.10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "blixit",
            "email": "celestinya@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Blixit\\MSFBundle\\": ""
        }
    }
}
